{
  "name": "@luminaryworks/shared-workspace",
  "version": "0.0.0",
  "private": true,
  "license": "Polyform-Noncommercial-1.0.0",
  "description": "LuminaryWorks shared libraries — pnpm workspace for @luminaryworks/* packages",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "check": "pnpm -r --if-present run check",
    "publish:packages": "pnpm --filter @luminaryworks/ai-client --filter @luminaryworks/ai-react --filter @luminaryworks/auth-core --filter @luminaryworks/auth-react --filter @luminaryworks/auth-dev-proxy --filter @luminaryworks/pal --filter @luminaryworks/notification --filter @luminaryworks/entitlement-client --filter @luminaryworks/control-manifest publish --no-git-checks",
    "publish:if-new": "node scripts/publish-if-new.mjs",
    "test": "pnpm -r --if-present run test"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
